#Spring Boot server configuration

spring.datasource.url= jdbc:SEU_USUARIOql://localhost:5432/springboot-jdev-treinamento
spring.datasource.username= SEU_USUARIO
spring.datasource.password= SUA_SENHA

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.address=0.0.0.0
server.port=8000
server.servlet.context-path= /curso-jdev-treinamento

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
